<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="author" content="Quinten Verkammen" />
    <meta name="description" content="Review of Me" />
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="aboutme.css"/>
    <title>About My Project</title>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="title>">
                <h1>About Me!</h1>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="TVShows.html">Streaming Platforms</a></li>
                    <li><a href="SP.html">TV-Shows</a></li>
                    <li><a href="Movies.html">Movies</a></li>
                    <li><a href="AboutMyProject.html">About Us</a></li>
                </ul>
            </div>
            <div class="body">
                <p>I had some challenges making this project. First of all, my laptop screen stopped working at the start
                    of the project. It only got worse so I couldn’t really work on my actual project. I couldn’t solve it in time either so I had to use a school laptop. This made it way harder for me since I didn’t have WebStorm
                    to help me write the code correctly and so I did get to use a friend’s laptop to finish my project. I had
                    some difficulties with writing the code itself but that was easy to solve since I could use websites that teach
                    html and CSS (websites such as w3schools). I found out about them because they were linked on the class edsby
                    page. At first I wanted to make a quiz website, but I didn’t realize how complicated that would have been to
                    make, and I also had less time to do it so I eventually gave up on that idea and started working on a reviews
                    website. I went for the layout I have now because I think it is clear and easy to use and read, and it is simple
                    and straightforward, as I think a movie review website should be. To choose a colour scheme, I used a website
                    named Color Adobe, because it was also linked on our class Edsby page. That’s how I found out about it and it
                    helped me choose a colour scheme relatively quickly. Some things I like about my website is that it is simple
                    to navigate and everything is clear. I think people would want to visit my website just because of that. I know
                    it’s nothing special but I personally like it. I would give it around a 3 because of the reasons I’ve mentioned
                    before: it’s simple and easy to navigate, nothing special but functional.
                </p>
            </div>
        </div>
        <div class="footer">
            <ul>
                <li><a href="About%20Me.html">About Me</a></li>
                <li><a href="mailto:quinten.verkammen@ashbury.ca">Contact Me</a></li>
            </ul>
        </div>
    </div>
</body>
</html>